basePath: /
consumes:
- application/json
definitions:
  ToDoList:
    properties:
      id:
        format: uint32
        type: integer
        x-go-name: ID
      status:
        type: boolean
        x-go-name: Status
      task:
        type: string
        x-go-name: Task
    type: object
    x-go-package: _/home/phil/phil/projects/todo/server/models
  ValidationError:
    description: ValidationError is a collection of validation error messages
    properties:
      messages:
        items:
          type: string
        type: array
        x-go-name: Messages
    type: object
    x-go-package: _/home/phil/phil/projects/todo/server/models
info:
  description: Documentation for todo API
  title: of todo API
  version: 1.0.0
paths:
  /api/tasks:
    get:
      description: Returns a list of tasks
      operationId: listTasks
      responses:
        "200":
          $ref: '#/responses/ToDoListResponse'
      tags:
      - tasks
    post:
      description: Create a new product
      operationId: createTask
      parameters:
      - description: The todo to submit
        in: body
        name: ToDo
        required: true
        schema:
          $ref: '#/definitions/ToDoList'
      responses:
        "200":
          $ref: '#/responses/ToDoResponse'
        "422":
          $ref: '#/responses/errorValidation'
        "501":
          $ref: '#/responses/errorResponse'
      tags:
      - tasks
produces:
- application/json
responses:
  ToDoListResponse:
    description: A list of todos
    schema:
      items:
        $ref: '#/definitions/ToDoList'
      type: array
  ToDoResponse:
    description: A todos
    schema:
      $ref: '#/definitions/ToDoList'
  errorValidation:
    description: Validation errors defined as an array of strings
    schema:
      $ref: '#/definitions/ValidationError'
  noContentResponse:
    description: No content is returned by this API endpoint
schemes:
- http
swagger: "2.0"
